{
  "name": "libOne",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libraries/libOne/src",
  "prefix": "ct-analog-monorepo",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libraries/libOne/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
